<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.uniandes.appmoviles.vinilos.ui.albums.AlbumsFragment"
        android:label="Álbumes"
        tools:layout="@layout/fragment_albums">
        <action
            android:id="@+id/action_albumsFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.uniandes.appmoviles.vinilos.ui.albums.AlbumDetailFragment"
        android:label="Detalle del álbum"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>


    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.uniandes.appmoviles.vinilos.ui.artists.ArtistsFragment"
        android:label="Artistas"
        tools:layout="@layout/fragment_artists">
        <action
            android:id="@+id/action_artistsFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.uniandes.appmoviles.vinilos.ui.artists.ArtistDetailFragment"
        android:label="Detalle del artista"
        tools:layout="@layout/fragment_artist_detail">
        <argument
            android:name="artistId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="artistType"
            app:argType="string"
            android:defaultValue="musician" />
    </fragment>

</navigation>