<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/trackNumber"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/epilogue"
            android:textColor="@color/vinilos_secondary" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:fontFamily="@font/manrope"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/trackDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/manrope"
            android:textColor="@color/artist_on_surface_variant" />

    </LinearLayout>

    <View
        android:id="@+id/trackDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/vinilos_divider" />

</LinearLayout>
